spring.jpa.hibernate.ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/devops_db
spring.datasource.username=devopsuser
spring.datasource.password=devopspassword
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver